entitybrowser.sam_pub=Published Assessments
entitybrowser.assignment=Assignments
entitybrowser.assignment2=Assignments (new)
entitybrowser.poll=Polls
entitybrowser.forum=Forums
entitybrowser.forum_topic=Forum Messages
entitybrowser.forum_message=Forum Topics
